In [7]:
import pandas as pd

In [8]:
file = "Resources/purchase_data.csv"

In [9]:
df_purchase = pd.read_csv(file)
df_purchase.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [10]:
uniqueSN = df_purchase['SN'].unique()
unique_players = len(uniqueSN)

In [11]:
total_players_dict = {"Total Players": [unique_players]}
total_players_df = pd.DataFrame(total_players_dict)
total_players_df

   Total Players
0            576

In [12]:
uniqueitemID = df_purchase['Item ID'].unique()
unique_item_ID = len(uniqueitemID)
average_price = df_purchase["Price"].mean()
numberofpurchase = df_purchase['Purchase ID'].unique()
numberof_purchase = len(numberofpurchase)
total_revenue = df_purchase["Price"].sum()

In [23]:

Purchase_Analysis_dict = {"Number of Unique Items": [unique_item_ID],
                     "Average Price": [average_price],
                     "Number of Purchases":[numberof_purchase] ,
                     "Total Revenue":[total_revenue] }
Purchase_Analysis_df = pd.DataFrame(Purchase_Analysis_dict)
Purchase_Analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [24]:
male_df = df_purchase.loc[df_purchase['Gender'] == "Male",:]
female_df = df_purchase.loc[df_purchase['Gender']== "Female",:]

others_list = []

In [25]:
for x in range(0, len(df_purchase['Gender'])):
    if(df_purchase['Gender'][x] != "Male" and df_purchase['Gender'][x] != "Female"):
        others_list.append(df_purchase['Gender'][x])

In [26]:
others_set = set(others_list)
other_df = df_purchase.loc[df_purchase['Gender'] == others_list[0],:]

In [27]:
male_players = len(male_df['SN'].unique())
female_players = len(female_df['SN'].unique())
other_players = len(other_df['SN'].unique())
player_gender_counts_list = []
gender_percentages_list = []

In [28]:
player_gender_counts_list.append(male_players)
player_gender_counts_list.append(female_players)
player_gender_counts_list.append(other_players)
for d in range(0, len(player_gender_counts_list)):
    gender_percentages_list.append(player_gender_counts_list[d]/unique_players)

In [29]:
gender_demographics_dict = {
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Total Count": player_gender_counts_list,
    "Percentage": gender_percentages_list
}
gender_demographics_df = pd.DataFrame(gender_demographics_dict)
gender_demographics_df

                  Gender  Total Count  Percentage
0                   Male          484    0.840278
1                 Female           81    0.140625
2  Other / Non-Disclosed           11    0.019097

In [52]:
purchase_counts_list = []
purchase_counts_list.append(len(male_df['Price']))
purchase_counts_list.append(len(female_df['Price']))
purchase_counts_list.append(len(other_df['Price']))
for count in purchase_counts_list:
    print(count)
print(sum(purchase_counts_list))

652
113
15
780

In [53]:
average_list = []
total_list = []
total_list.append(sum(male_df['Price']))
total_list.append(sum(female_df['Price']))
total_list.append(sum(other_df['Price']))
for x in range(0, len(total_list)):
    average_list.append(total_list[x]/purchase_counts_list[x])

In [54]:
normalized_purchase_percents = []
for y in range (0, len(purchase_counts_list)):
    normalized_purchase_percents.append(purchase_counts_list[y]/sum(purchase_counts_list))
normalized_revenue_percents = []
for z in range (0, len(total_list)):
    normalized_revenue_percents.append(total_list[z]/sum(total_list))
normalized_average_percents = []
for a in range(0, len(average_list)):
    normalized_average_percents.append(average_list[a]/sum(average_list))
rounded_normalized_purchase_percents = []
rounded_normalized_revenue_percents = []
rounded_normalized_average_percents = []
for purchase in normalized_purchase_percents:
    purchase = round(purchase, 3)
    rounded_normalized_purchase_percents.append(purchase)
for revenue in normalized_revenue_percents:
    revenue = round(revenue, 3)
    rounded_normalized_revenue_percents.append(revenue)
for average in normalized_average_percents:
    average = round(average, 3)
    rounded_normalized_average_percents.append(average)
print(rounded_normalized_purchase_percents)
print(rounded_normalized_revenue_percents)
print(rounded_normalized_average_percents)

[0.836, 0.145, 0.019]
[0.827, 0.152, 0.021]
[0.315, 0.335, 0.35]

In [76]:
gender_list = ["Male", "Female", "Other / Non-Disclosed"]
gender_dict = {
    "Gender": gender_list,
    "Purchase Count": purchase_counts_list,
    "Normalized Purchase Count": rounded_normalized_purchase_percents,
    "Total Revenue": total_list,
    "Normalized Total Revenue": rounded_normalized_revenue_percents,
    "Average Purchase Price": average_list,
    "Normalized Average Price": rounded_normalized_average_percents
    
}
gender_df = pd.DataFrame(gender_dict, columns=['Gender', 'Purchase Count', 'Total Revenue', 'Average Purchase Price',
                                               'Normalized Purchase Count', 'Normalized Total Revenue', 
                                               'Normalized Average Price'])
gender_df

,Gender,Purchase Count,Total Revenue,Average Purchase Price,Normalized Purchase Count,Normalized Total Revenue,Normalized Average Price
0,Male,652,1967.64,3.017853,0.836,0.827,0.315
1,Female,113,361.94,3.203009,0.145,0.152,0.335
2,Other / Non-Disclosed,15,50.19,3.346000,0.019,0.021,0.350

In [58]:
print(max(df_purchase['Age']))
print(min(df_purchase['Age']))
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45, 50]
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
arange = pd.cut(df_purchase['Age'], bins=bins, labels=labels, right=False)
agedf = df_purchase
agedf['Age Range'] = arange
agedf.head()

45
7

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,d
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,h
2,2,Ithergue48,24,Male,92,Final Critic,4.88,d
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,d
4,4,Iskosia90,23,Male,131,Fury,1.44,d

In [59]:
age_purchase_count = []
age_total_revenue = []
age_average_purchase_price = []
for label in labels:
    agerange_df = agedf.loc[agedf['Age Range'] == label,:]
    age_purchase_count.append(len(agerange_df['Item ID']))
    age_total_revenue.append(round(sum(agerange_df['Price']), 4))
    age_average_purchase_price.append(round(sum(agerange_df['Price'])/len(agerange_df['Price']), 4))
print(age_purchase_count)
print(age_total_revenue)
print(age_average_purchase_price)

[23, 28, 136, 365, 101, 73, 41, 12, 1]
[77.13, 82.78, 412.89, 1114.06, 293.0, 214.0, 147.67, 36.54, 1.7]
[3.3535, 2.9564, 3.036, 3.0522, 2.901, 2.9315, 3.6017, 3.045, 1.7]

In [60]:
normalized_age_purchase_count = []
normalized_age_total_revenue = []
normalized_age_average_purchase_price = []
for c in range(0, len(age_purchase_count)):
    normalized_age_purchase_count.append(round(age_purchase_count[c]/sum(age_purchase_count), 2))
    normalized_age_total_revenue.append(round(age_total_revenue[c]/sum(age_total_revenue), 2))
    normalized_age_average_purchase_price.append(round(age_average_purchase_price[c]/sum(age_average_purchase_price), 2))
print(normalized_age_purchase_count)
print(normalized_age_total_revenue)
print(normalized_age_average_purchase_price)

[0.03, 0.04, 0.17, 0.47, 0.13, 0.09, 0.05, 0.02, 0.0]
[0.03, 0.03, 0.17, 0.47, 0.12, 0.09, 0.06, 0.02, 0.0]
[0.13, 0.11, 0.11, 0.11, 0.11, 0.11, 0.14, 0.11, 0.06]

In [79]:
range_list = ["0-9", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-50"]
age_dict = {
    "Age Range": range_list,
    "Purchase Count": age_purchase_count,
    "Total Revenue": age_total_revenue,
    "Average Purchase Price": age_average_purchase_price,
    "Normalized Purchase Count": normalized_age_purchase_count,
    "Normalized Total Revenue": normalized_age_total_revenue,
    "Normalized Average Price": normalized_age_average_purchase_price
}
age_results_df = pd.DataFrame(age_dict, columns=["Age Range", "Purchase Count", "Total Revenue", 
                                                 "Average Purchase Price", "Normalized Purchase Count", 
                                                 "Normalized Total Revenue", "Normalized Average Price"])
age_results_df

,Age Range,Purchase Count,Total Revenue,Average Purchase Price,Normalized Purchase Count,Normalized Total Revenue,Normalized Average Price
0,0-9,23,77.13,3.3535,0.03,0.03,0.13
1,10-14,28,82.78,2.9564,0.04,0.03,0.11
2,15-19,136,412.89,3.0360,0.17,0.17,0.11
3,20-24,365,1114.06,3.0522,0.47,0.47,0.11
4,25-29,101,293.00,2.9010,0.13,0.12,0.11
5,30-34,73,214.00,2.9315,0.09,0.09,0.11
6,35-39,41,147.67,3.6017,0.05,0.06,0.14
7,40-44,12,36.54,3.0450,0.02,0.02,0.11
8,45-50,1,1.70,1.7000,0.00,0.00,0.06

In [63]:
SNs = list(df_purchase['SN'])
players = set(SNs)
players = list(players)
print(len(players))

576

In [68]:
player_SN = []
player_purchase_count = []
player_total_revenue = []
player_average_price = []
for player in players:
    playerdf = df_purchase.loc[df_purchase['SN'] == player,:]
    player_SN.append(player)
    player_purchase_count.append(len(playerdf['SN']))
    player_total_revenue.append(sum(playerdf['Price']))
    player_average_price.append(round(sum(playerdf['Price'])/len(playerdf['Price']), 2))

In [69]:
player_dict = {
    "SN": player_SN,
    "Purchase Count": player_purchase_count,
    "Total Revenue": player_total_revenue,
    "Average Price": player_average_price
}
player_df = pd.DataFrame(player_dict, columns=['SN', 'Purchase Count', 'Total Revenue', 'Average Price'])
player_df.head()

              SN  Purchase Count  Total Revenue  Average Price
0   Assassasta79               2           6.63           3.31
1   Iathenudil29               1           4.60           4.60
2  Yalostiphos68               1           4.40           4.40
3       Alaesu77               1           2.49           2.49
4    Saisrilis27               1           1.75           1.75

In [70]:
spenders_df = player_df.sort_values(by=['Total Revenue'], ascending=False)
result = spenders_df.head()
result

              SN  Purchase Count  Total Revenue  Average Price
407    Lisosia93               5          18.96           3.79
117  Idastidru52               4          15.45           3.86
114   Chamjask73               3          13.83           4.61
510       Iral74               4          13.62           3.40
106  Iskadarya95               3          13.10           4.37

In [72]:
items = set(df_purchase['Item ID'])
items = list(items)
item_IDs = []
item_names = []
item_price = []
item_purchase_count = []
item_total_purchase_value = []
for item in items:
    itemdf = df_purchase.loc[df_purchase['Item ID'] == item,:]
    item_IDs.append(item)
    unique_item_name = itemdf['Item Name'].unique()
    unique_item_price = itemdf['Price'].unique()
    item_names.append(unique_item_name[0])
    item_price.append(unique_item_price[0])
    item_purchase_count.append(len(itemdf['Price']))
    item_total_purchase_value.append(sum(itemdf['Price']))
item_dict = {
    "Item ID": item_IDs,
    "Item Name": item_names,
    "Purchase Count": item_purchase_count,
    "Price": item_price,
    "Total Purchase Value": item_total_purchase_value
}
item_df = pd.DataFrame(item_dict, columns=["Item ID", "Item Name", "Purchase Count", "Price", "Total Purchase Value"])
item_df.head()

   Item ID           Item Name  Purchase Count  Price  Total Purchase Value
0        0            Splinter               4   1.28                  5.12
1        1            Crucifer               3   3.26                  9.78
2        2             Verdict               6   2.48                 14.88
3        3        Phantomlight               6   2.49                 14.94
4        4  Bloodlord's Fetish               5   1.70                  8.50

In [73]:
popular_items_df = item_df.sort_values(by=['Purchase Count'], ascending=False)
popularitydf = popular_items_df.head()
popularitydf

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
144,145,Fiery Glass Crusader,9,4.58,41.22
107,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
81,82,Nirvana,9,4.90,44.10
19,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [74]:
profitable_items_df = item_df.sort_values(by=['Total Purchase Value'], ascending=False)
profitabledf = profitable_items_df.head()
profitabledf

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
81,82,Nirvana,9,4.90,44.10
144,145,Fiery Glass Crusader,9,4.58,41.22
91,92,Final Critic,8,4.88,39.04
102,103,Singed Scalpel,8,4.35,34.80